{
  "name": "drupal/d7migrate",
  "type": "drupal-module",
  "description": "Migrate D7 to D8.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/d7migrate",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/d7migrate",
    "source": "http://cgit.drupalcode.org/d7migrate"
  },
  "require": { }
}
